# SKIData

./: README.md  SKIData.sln
SKIData/: Program.cs  SKIData.csproj  SkiResorts.db  SkiResorts.db-shm  SkiResorts.db-wal  appsettings.json
SKIData/Components/: App.razor  _Imports.razor
SKIData/Components/Layout/: NavMenu.razor
SKIData/Components/Pages/: AddResort.razor  ResortList.razor  Weather.razor
SKIData/Controllers/: SkiResortsController.cs
SKIData/Data/: SkiResortContext.cs  SkiResortsController.cs
SKIData/Model/: SkiResort.cs  WeatherModel.cs
SKIData/Properties/: launchSettings.json
SKIData/Service/: SkiResortService.cs  WeatherService.cs
SKIData/Views/SkiResorts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
